# NOTE: https://12factor.net/ Rule 3:  Store config in the environment
# The configs defined here should be true for all envs. Env unique configs should be passed in as env variables
# Leave a reference to the env variable as a comment
# The actual configs are going to be stored in ansible and passed in as env variables at runtime

# spring.datasource.url=jdbc:mysql://host:port/dbname?useSSL=false
# spring.datasource.username=<pass this in as an env variable>
# spring.datasource.password=<pass this in as an env variable>

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false

# BLESS: https://stackoverflow.com/questions/71299168/spring-application-fails-through-proxysql
# http://www.tusacentral.net/joomla/index.php/mysql-blogs/198-proxysql-server-version-impersonation.html