spring.datasource.url=jdbc:mysql://127.0.0.1:6033/datagateway?useSSL=false
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false

# BLESS: https://stackoverflow.com/questions/71299168/spring-application-fails-through-proxysql
# http://www.tusacentral.net/joomla/index.php/mysql-blogs/198-proxysql-server-version-impersonation.html